<!DOCTYPE HTML>
<html lang="pl">

<head>
<meta charset="utf-8" />
<title> "Seriale seriale seriale" </title>
<meta name="description" content="Przed tobą przyszłość branży informatycznej. Skromny, bogaty i przystojny." />
<meta name="keywords" content= "filmy i seriale" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />


<style>
#container
{
  width: 1000px;
  margin-left: auto;
  margin-right: auto;
}
#logo
{
  background-color: black;
  color: white;
  text-align: center;
  padding: 15px
}
#nav
{
  float: left;
  color: black;
  width: 120px;
  min-height: 620px;
  padding: 10px;

}
#content
{
  float: left;
  width: 640px;
  padding: 20px;


}
#ad
{
  float: left;
  width: 160px;
  min-height: 620px;
  padding: 10px;
  background-color: lightgrey;

}
#footer
{
  clear: both;
  color: white;
  background-color: black;
  padding: 20px;

}





</style>
</head>

<body>
  <div id="container">
    <div id="logo">
      <h1> subiektywne top 5! </h1>
    </div>
    <div id="nav">
      Dr House <br />
      True detective <br />
      Breaking bad <br />
      House of Cards <br />
      Star Wars
    </div>
    <div id="content">
      <h2> Fabuła serialu opisuje gregory'ego House'a </h2>
    </div>
    <div id="ad">
      <img src="img/starwars.jpg">
    </div>
    <div id="footer">
      Najlepsze seriale top - TOP5! &copy; Wszelkie prawa zastrzeżone.
    </div>
  </div>

</body>



</html>
